[isort]
## read the docs: https://github.com/timothycrosley/isort/wiki/isort-Settings
skip_glob =
    build,dist,__pycache__,.eggs,*_cache
    .git,.tox,.venv,venv
    _OLD,_TEST,
    docs
    src/web-ui,tests/web-ui
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = nichtparasoup
line_length = 120
multi_line_output = 5
